.cuppa {
  padding-top: 1em;
  padding-bottom: 1em;

  img {
    width: 80px;
  }
  small {
    margin-top: .5em;
    display: block;
    font-size: 11px;
  }
}

@media (max-width: 767px) {
  .profile-links {
    float: none !important;
  }
}

@media (min-width: 768px) {
  .profile-links {
    float: none !important;
  }
}
